<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        #note-passage{
            text-indent: 50px;
        }
        #note-passage span{
            color: #56ABE5;
            font-weight: 600;
        }
        @media screen and  (min-width: 480px){
            #box{
                position: relative;
                height: 50px;
            }
            #container{
                position: fixed;
                top: 0px;
                width: 100%;
                z-index: 1;
            }
            .my-nav-list{
                width: 80px;
                height: 50px;
                float: right;
                background-color: white;
            }
            #bootstrap-container{
                width: 80%;
                margin: 0px auto;
                padding-top: 5px;
            }
        }
        @media screen and (max-width: 768px){
            #box{
                position: relative;
            }
            #container{
                position: fixed;
                bottom: 0px;
                width: 100%;
                border: solid 1px grey;
                border-radius: 5px;
                z-index: 1;
            }
            .my-nav-list{
                width: 25%;
                height: 55px;
                float: left;
                text-align: center;
                background-color: white;
            }
            #carousel-example-generic{
                margin-bottom: 10px;
            }
        }
    </style>
    <script>
        function movepic(img_name,img_src) {
            document[img_name].src=img_src;
        }
    </script>
</head>
<body>
<div id="box">
    <div id="container">
        <div class="my-nav-list"><a href="" onmouseover="movepic('button','images/windsound2.png')" onmouseout="movepic('button','images/windsound1.png')"><img name="button" src="images/windsound1.png" alt="windsound"></a></div>
        <div class="my-nav-list"><a href="" onmouseover="movepic('button2','images/note2.png')" onmouseout="movepic('button2','images/note1.png')"><img name="button2" src="images/note1.png" alt="note"></a></div>
        <div class="my-nav-list"><a href=""><img name="button3" src="images/notepic2.png" alt="notepic"></a></div>
        <div class="my-nav-list"><a href="" onmouseover="movepic('button4','images/personal2.png')" onmouseout="movepic('button4','images/personal1.png')"><img name="button4" src="images/personal1.png" alt="personal"></a></div>
    </div>
</div>
<div id="bootstrap-container">
<!--Bootstrap-->
<div class="row">
    <div class="col-xs-12 col-sm-4">
        <a href="createpic.html" class="thumbnail">
            <img src="images/navlist1.png" alt="构建图谱">
        </a>
    </div>
    <div class="col-xs-12 col-sm-4">
        <a href="#" class="thumbnail">
            <img src="images/navlist2.png" alt="图谱社区">
        </a>
    </div>
    <div class="col-xs-12 col-sm-4">
        <a href="#" class="thumbnail">
            <img src="images/navlist3.png" alt="我的图谱">
        </a>
    </div>
</div>
<div class="row">
  <div class="col-md-8 col-sm-8 col-xs-12">
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/logo.jpg" alt="pic">
        </div>
        <div class="item">
            <img src="images/pic1.jpg" alt="pic1">
        </div>
        <div class="item">
            <img src="images/pic2.jpg" alt="pic2">
        </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12">
      <div class="panel panel-info">
          <!-- Default panel contents -->
          <div class="panel-heading">关于图谱</div>
          <div class="panel-body">
              <p>互联网知识和信息爆炸的同时也催化了大家的自我学习意识，
                  很多人可以利用笔记软件将公众号、知乎及各类学习网站上的资源一键收藏，
                  但是数量庞大的资源整理和吸收却成了很大的问题，如何系统化地吸收这些知识？
              </p>
          </div>

          <!-- List group -->
          <ul class="list-group">
              <li class="list-group-item">"输入的低门槛反而会制造大量的无效信息，也就是所谓“收集+不整理=0”的理论。"</li>
              <li class="list-group-item">"支持文字和图片格式输入，每个图谱包含数个节点，连接相应的知识信息。"</li>
              <li class="list-group-item">在"图谱社区"可以互相交流图谱呦~~</li>
          </ul>
      </div>
  </div>
  </div>
  <div id="note-passage">
    <p> <h2>图谱笔记的好处</h2></p>
    <p>大家可能并不全部了解做笔记的好处，甚至于很难想象得出那些每年各省高考状元的考试秘笈，可能就是那么几本不起眼的笔记。</p>
    <p> <span>图谱笔记的好处一：</span>养成良好的习惯——潜意识中养成了良好的学习生活习惯，
    能及时的记录下自己在日常学习、生活、工作中的终疑惑、难点、重点及核心重要的东西。
    当这种习惯成为一种永恒，成为一种素养，成为生命旅程中的一种性格，成为个人为人处事的基本能力，
    这无疑是他人生成功的阶梯。</p>
    <p><span>图谱笔记的好处二：</span>做笔记有助于对学习内容的理解。
    记笔记的过程也是一个积极思考的过程，
    可调动眼、耳、脑、手一齐活动，促进了对课堂讲授内容的理解。课堂之上做笔记，心随手动，
    活跃思维!大家知道五指连心，手动起来，心脏处于全心舒张状态，从而保障了高度紧张的大脑神经系统，
    进行高效快速地思维活动，同时也有效摒弃了上课注意力不集中、打盹犯困、做小动作、浮想联翩等一系列坏毛病。
    <p><span>图谱笔记的好处三：</span>笔记是加强记忆知识点，温故知新的助推器。
    记笔记更有助于积累资料、拓展新知，达到全面透彻学习的目的。
    【注：这一点是对所有学生提高学习效率，提高学习成绩最直接有效的好处】
    “温故而知新，可以为师矣”!由自己新手写下来的笔记，在记录下课堂重难点的同时，也记录下了当时的思维活动，
    所以在一段时间以后，我们再翻开笔记的时候，原来课堂上老师的一言一行、一举一动，也便像放电影般再次浮现在我们的脑海中。
    难道这不正是我们很多学生所憧憬的最高效精准的学习方法嘛？</p>
    <p><span>图谱笔记的好处四：</span>提高学习兴趣——记录下当时自己的思维活动，对学习产生感情，
    从而产生浓厚的学习兴趣。众所周知，所有给我们留下深刻影响的事情，要么令人欣喜若狂，
    要么令人悲痛欲绝。所以思绪的起伏才是加强记忆的强行针，只有紧跟老师的思路认真听讲，
    及时记录下你认为的重点，和困惑的地方，这堂课亮点，还有老师重复强调的考点，
    才能把做笔记的效率提到更高——学习令我们对它产生了感情，产生了兴趣，这便是兴趣的巨大功效——“兴趣是最好的老师”！
</p>
</div>
</div>
</body>
</html>
